<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Platform Editor</title>
  <script>FudgeCore = {fudgeConfig: {antialias: true, alpha: true}}</script>
  <script src="../../FudgeCore/FudgeCore.js"></script>
  <script src="../../FudgeAid/FudgeAid.js"></script>

  <!-- <script src="../Shared/PickableNode.js"></script>
  <script src="../Shared/BaseNode.js"></script>
  <script src="../Shared/Enemy.js"></script>
  <script src="../Shared/ComponentPicker.js"></script>
  <script src="ViewportControl.js"></script> -->

  <script src="crun.js"></script>
<link rel="stylesheet" href="style.css"></link>

</head>

<body>
  <h1>Final: Platform Editor</h1>
  <span>
    <button class="button" type="button" id="save_game">Save Game!</button>
    <a class="button" href="../Game/Main.html" id="play_game">Play Game!</a>
  </span>
  <canvas id="scene_canvas"></canvas>
  <canvas id="editor_canvas"></canvas>
  <img id="enemy_idle" src="../assets/Enemy/Idle_4.png" style="display: none;"/>
  <img id="enemy_walk" src="../assets/Enemy/Walk_6.png" style="display: none;"/>
  <img id="grass_text" src="../assets/grass.png" style="display: none;"/>
  <img id="pavement_text" src="../assets/pavement.png" style="display: none;"/>
  <img id="polebase_text" src="../assets/brushed_metal/diffuse.jpg" style="display: none;"/>
  <img id="poletop_text" src="../assets/gold/base.jpg" style="display: none;"/>

</body>

</html>