body,
html {
  height: 100%;
  margin: 0px;
}

body {
  display: flex;
  flex-direction: column;
}

canvas {
  flex-grow: 1;
}

span {
    width: 100%;
}

.button {
    background-color: limegreen;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px; 
    padding: 8px 20px;
    border: black solid 3px;
    cursor: pointer;
    color: black;
    width: 30%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
 
#editor_canvas {
    position: absolute;
    width: 30vw;
    right: 0px;
    height: 100vh;
    top: 40px;
    flex-grow: 1; 
}  

a.button {
    
}